<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJ7-ZI-jXO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" id="BV1-FR-VrT" userLabel="Admin View Controller" customClass="AdminViewController" customModule="ARKitPersistence" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="geN-6L-R06">
                                <rect key="frame" x="16" y="587" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-Ni-kDt">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GoX-r0-0Md"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-Jj-cD9">
                                        <rect key="frame" x="91" y="0.0" width="70.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Wo7-wc-A7T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-9h-qnt">
                                        <rect key="frame" x="181.5" y="0.0" width="71" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hgg-bq-Hkd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36P-8s-Udw" userLabel="Logout Button">
                                        <rect key="frame" x="272.5" y="0.0" width="70.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <segue destination="BQm-J1-ztY" kind="show" id="WDY-L6-fIN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NpW-Kb-1Sb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.5" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yad-rR-V4b">
                                <rect key="frame" x="0.0" y="547" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8bW-Id-O15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yad-rR-V4b" secondAttribute="trailing" id="6BH-YM-Npp"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="geN-6L-R06" secondAttribute="bottom" constant="20" id="JY8-97-DIg"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="geN-6L-R06" secondAttribute="trailing" constant="16" id="bL1-aM-pTw"/>
                            <constraint firstItem="yad-rR-V4b" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="eh9-fw-D6s"/>
                            <constraint firstItem="yad-rR-V4b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="hKG-I2-zZn"/>
                            <constraint firstItem="geN-6L-R06" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="nmx-dK-uIJ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="geN-6L-R06" firstAttribute="top" secondItem="yad-rR-V4b" secondAttribute="bottom" constant="15" id="ykm-SC-rIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="yad-rR-V4b" id="Nm9-6F-23X"/>
                        <outlet property="loadButton" destination="A4F-Ni-kDt" id="JDX-MY-h73"/>
                        <outlet property="logoutButton" destination="36P-8s-Udw" id="qPQ-f2-hSG"/>
                        <outlet property="resetButton" destination="TJy-Jj-cD9" id="OCv-xd-nQR"/>
                        <outlet property="saveButton" destination="qFe-9h-qnt" id="GRe-E4-0VK"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="kQz-r8-yfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9di-rz-g72">
            <objects>
                <navigationController navigationBarHidden="YES" id="aJ7-ZI-jXO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZV-Pj-bGC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BQm-J1-ztY" kind="relationship" relationship="rootViewController" id="osn-Qg-GMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKa-mc-leD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="83"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="sdD-dx-Xrq">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="tZR-aO-nOn" userLabel="User View Controller" customClass="UserViewController" customModule="ARKitPersistence" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wij-Sm-adz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-M7-KHE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-wM-KeU">
                                <rect key="frame" x="16" y="587" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-MQ-WRs">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadButtonAction:" destination="tZR-aO-nOn" eventType="touchUpInside" id="Twv-K9-w4W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M68-mM-imO">
                                        <rect key="frame" x="121" y="0.0" width="101" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="tZR-aO-nOn" eventType="touchUpInside" id="f0o-kW-CUH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-5P-hgT" userLabel="Logout Button">
                                        <rect key="frame" x="242" y="0.0" width="101" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <segue destination="BQm-J1-ztY" kind="show" id="7O0-9D-i1o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fQm-il-EH9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.5" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C3-Cg-Y5T">
                                <rect key="frame" x="0.0" y="547" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pG5-gL-4OV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-cc-MNf">
                                <rect key="frame" x="0.0" y="523" width="375" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemBlueColor"/>
                            </label>
                            <tableView hidden="YES" autoresizesSubviews="NO" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-cr-2jt">
                                <rect key="frame" x="0.0" y="123" width="375" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6kX-Do-NAj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kX-Do-NAj" id="mab-1d-rta">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar hidden="YES" autoresizesSubviews="NO" contentMode="scaleAspectFill" fixedFrame="YES" text="" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-EX-BZc">
                                <rect key="frame" x="0.0" y="67" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5f-fN-cdS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4C3-Cg-Y5T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T5f-fN-cdS" secondAttribute="leading" id="0Ur-qo-BPO"/>
                            <constraint firstItem="T5f-fN-cdS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UW5-cc-MNf" secondAttribute="trailing" id="2Tj-VC-o1H"/>
                            <constraint firstItem="T5f-fN-cdS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4C3-Cg-Y5T" secondAttribute="trailing" id="3nG-qv-T7m"/>
                            <constraint firstItem="dXu-M7-KHE" firstAttribute="leading" secondItem="T5f-fN-cdS" secondAttribute="leading" id="8bp-Ab-rxw"/>
                            <constraint firstItem="dXu-M7-KHE" firstAttribute="top" secondItem="wij-Sm-adz" secondAttribute="top" id="Ful-pM-ZwD"/>
                            <constraint firstItem="T5f-fN-cdS" firstAttribute="bottom" secondItem="6p2-wM-KeU" secondAttribute="bottom" constant="20" id="Hit-rh-EII"/>
                            <constraint firstItem="4C3-Cg-Y5T" firstAttribute="centerX" secondItem="wij-Sm-adz" secondAttribute="centerX" id="OTL-KK-HN2"/>
                            <constraint firstItem="UW5-cc-MNf" firstAttribute="centerX" secondItem="4C3-Cg-Y5T" secondAttribute="centerX" id="QVL-TE-Flx"/>
                            <constraint firstItem="6p2-wM-KeU" firstAttribute="top" secondItem="4C3-Cg-Y5T" secondAttribute="bottom" constant="15" id="XcA-Y3-8ZW"/>
                            <constraint firstItem="T5f-fN-cdS" firstAttribute="trailing" secondItem="6p2-wM-KeU" secondAttribute="trailing" constant="16" id="Z5A-xB-2RM"/>
                            <constraint firstItem="dXu-M7-KHE" firstAttribute="trailing" secondItem="T5f-fN-cdS" secondAttribute="trailing" id="aKV-U3-mVp"/>
                            <constraint firstItem="dXu-M7-KHE" firstAttribute="bottom" secondItem="T5f-fN-cdS" secondAttribute="bottom" id="p7q-Zc-aBa"/>
                            <constraint firstItem="6p2-wM-KeU" firstAttribute="leading" secondItem="T5f-fN-cdS" secondAttribute="leading" constant="16" id="pOW-Dl-Czv"/>
                            <constraint firstItem="UW5-cc-MNf" firstAttribute="top" secondItem="T5f-fN-cdS" secondAttribute="top" constant="523" id="xdG-N5-xL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="UW5-cc-MNf" id="xIz-AT-QdH"/>
                        <outlet property="infoLabel" destination="4C3-Cg-Y5T" id="iqJ-Rc-CKB"/>
                        <outlet property="loadButton" destination="GnD-MQ-WRs" id="C4F-Mx-pDs"/>
                        <outlet property="logoutButton" destination="mNW-5P-hgT" id="cOq-3J-ETX"/>
                        <outlet property="sceneView" destination="dXu-M7-KHE" id="co4-Db-Tvi"/>
                        <outlet property="searchBar" destination="KOV-EX-BZc" id="00V-o4-EsX"/>
                        <outlet property="searchButton" destination="M68-mM-imO" id="mWS-fj-KAp"/>
                        <outlet property="tableView" destination="Qkl-cr-2jt" id="De2-Ls-Q9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRN-Na-QcG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="438.53073463268368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hu1-cA-K6g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BQm-J1-ztY" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNb-IW-cWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-kG-4I9">
                                <rect key="frame" x="16" y="587" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-Nu-2L7">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="40"/>
                                        <state key="normal" title="Admin Login"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="dGB-Ck-JuC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-4b-Ilu">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="40"/>
                                        <state key="normal" title="User Login"/>
                                        <connections>
                                            <segue destination="tZR-aO-nOn" kind="show" id="Gqi-xq-E5k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H2R-ur-Ork"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCs-Z7-oZf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCs-Z7-oZf" firstAttribute="trailing" secondItem="Bvr-kG-4I9" secondAttribute="trailing" constant="16" id="1nJ-YN-8cZ"/>
                            <constraint firstItem="Bvr-kG-4I9" firstAttribute="leading" secondItem="lCs-Z7-oZf" secondAttribute="leading" constant="16" id="4uC-HJ-xkb"/>
                            <constraint firstItem="lCs-Z7-oZf" firstAttribute="bottom" secondItem="Bvr-kG-4I9" secondAttribute="bottom" constant="20" id="USr-PQ-6C0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="yCZ-Pv-Spj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUI-Ci-PS9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7O0-9D-i1o"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
